#── Phase vocabulary ─────────────────────────────────────────────────
#Every relation that participates in the world state carries a
#`phase: String` column encoding its lifecycle position, and a
#`dignity: String` column encoding its trust level.
//
#Phase (the planetary tri-state, from the 2→3 ontological chain):
#  sol       — ☉ manifest truth, in the world hash
#  luna      — ☽ becoming, staged, not yet committed
#  saturnus  — ♄ archived, superseded, retained in the ledger
//
#Dignity (trust level — saṃskṛta: nitya/siddha/dṛṣṭa/sandeha/bhrama):
#  eternal     — nitya: immutable, always-true
#  proven      — siddha: accomplished, verified
#  seen        — dṛṣṭa: witnessed, observed (default)
#  uncertain   — sandeha: doubt, unverified
#  delusion    — bhrama: error, mistaking rope for snake

:create Phase {
  name: String =>
  glyph: String,
  in_world_hash: Bool,
  description: String
}

:create Dignity {
  name: String =>
  rank: Int,
  description: String
}

#── Saṃskṛta equivalence layer ─────────────────────────────────────
#Maps core English terms to their Vedic/Saṃskṛta roots.
#domain: which relation or concept the term belongs to.

:create samskrta {
  term: String =>
  samskrta: String,
  domain: String,
  meaning: String
}

#── Knowledge layer ─────────────────────────────────────────────────

:create thought {
  id: String =>
  kind: String,
  scope: String,
  status: String,
  title: String,
  body: String,
  created_ts: String,
  updated_ts: String,
  phase: String,
  dignity: String
}

:create thought_link {
  from_id: String,
  to_id: String =>
  rel_type: String
}

:create thought_tag {
  thought_id: String,
  tag: String
}

:create trust_review {
  thought_id: String =>
  reviewer: String,
  verdict: String,
  reason: String,
  ts: String
}

#── Agent layer ─────────────────────────────────────────────────────

:create agent {
  id: String =>
  name: String,
  role: String,
  email: String,
  phase: String,
  dignity: String
}

:create agent_session {
  session_id: String =>
  agent_id: String,
  started_ts: String,
  ended_ts: String,
  repo_scope: String,
  summary: String,
  phase: String,
  dignity: String
}

#── World layer ─────────────────────────────────────────────────────

:create repo {
  name: String =>
  github: String,
  purpose: String,
  depends_on: String,
  phase: String,
  dignity: String
}

:create repo_state {
  name: String =>
  bookmark: String,
  build_status: String,
  last_checked_ts: String,
  notes: String,
  phase: String,
  dignity: String
}

:create principle {
  id: String =>
  domain: String,
  rule: String,
  reason: String,
  phase: String,
  dignity: String
}

#── Version control layer ───────────────────────────────────────────
#These relations are meta-level: they track the state of all other
#relations. They do not carry phase/dignity — they are infrastructure.

:create world_commit {
  id: String =>
  parent_id: String,
  agent_id: String,
  session_id: String,
  message: String,
  ts: String,
  manifest_hash: String
}

:create world_manifest {
  commit_id: String,
  relation_name: String =>
  row_count: Int,
  content_hash: String
}

:create world_delta {
  commit_id: String,
  seq: Int =>
  relation_name: String,
  operation: String,
  row_key: String,
  row_data: String
}

:create world_snapshot {
  commit_id: String,
  relation_name: String =>
  data: String,
  reader_version: String,
  byte_count: Int
}

:create world_snapshot_index {
  commit_id: String =>
  snapshot_exists: Bool,
  nearest_snapshot_id: String,
  delta_depth: Int
}

:create world_commit_ref {
  commit_id: String,
  ref_type: String =>
  ref_value: String
}

#── Archive layer ───────────────────────────────────────────────────
#Cap'n Proto reader version registry. Headers stored once per schema
#version; data blocks are headerless, indexed by content hash.

:create archive_reader_version {
  version_id: String =>
  schema_hash: String,
  segment_table: String,
  capnp_schema: String
}
